<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Polycon Appointments</title>
  <style>
      h1{
          font-size: 30px;
          color: #fff;
          text-transform: uppercase;
          font-weight: 300;
          text-align: center;
          margin-bottom: 15px;
      }
      table{
          width:100%;
          table-layout: fixed;
      }
      .tbl-header{
          background-color: rgba(255,255,255,0.3);
      }
      .tbl-content{
          height:80vh;
          overflow-x:auto;
          margin-top: 0px;
          border: 1px solid rgba(255,255,255,0.3);
      }
      th{
          padding: 20px 15px;
          text-align: left;
          font-weight: 500;
          font-size: 12px;
          color: #fff;
          text-transform: uppercase;
      }
      td{
          padding: 15px;
          text-align: left;
          vertical-align:middle;
          font-weight: 300;
          font-size: 12px;
          color: #fff;
          border-bottom: solid 1px rgba(255,255,255,0.1);
      }

      /* demo styles */

      @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
      body{
          background: #1a1818;
          font-family: 'Roboto', sans-serif;
      }
      section{
          margin: 50px;
      }

      /* for custom scrollbar for webkit browser*/

      ::-webkit-scrollbar {
          width: 6px;
      }
      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
      ::-webkit-scrollbar-thumb {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
  </style>
</head>
<body>

<section>
<div>
  <h1>Appointments Grid (2021-12-20)</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
      <tr>
        <th>Hour</th>
        
          <th>Juan Perez</th>
        
          <th>Professional Two</th>
        
          <th>Professional Three</th>
        
      </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
      
        <tr>
          <th>08:00</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>08:15</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>08:30</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>08:45</th>
          
            
              <th>Ramon Diaz</th>
            
          
        </tr>
      
        <tr>
          <th>09:00</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>09:15</th>
          
            
              <th>Jorge Fernandez</th>
            
          
        </tr>
      
        <tr>
          <th>09:30</th>
          
            
              <th>Pepe Chatruc</th>
            
          
        </tr>
      
        <tr>
          <th>09:45</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>10:00</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>10:15</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>10:30</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>10:45</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>11:00</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>11:15</th>
          
            
              <th>Carlos Lopez</th>
            
          
        </tr>
      
        <tr>
          <th>11:30</th>
          
            
              <th>Ramon Diaz</th>
            
          
        </tr>
      
        <tr>
          <th>11:45</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>12:00</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>12:15</th>
          
            
              <th>Jorge Fernandez</th>
            
          
        </tr>
      
        <tr>
          <th>12:30</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>12:45</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>13:00</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>13:15</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>13:30</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>13:45</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>14:00</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>14:15</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>14:30</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>14:45</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>15:00</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>15:15</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>15:30</th>
          
            
              <th> - </th>
            
          
        </tr>
      
        <tr>
          <th>15:45</th>
          
            
              <th> - </th>
            
          
        </tr>
      
      </tbody>
    </table>
  </div>
</div>
</section>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
    $(window).on("load resize ", function() {
        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
        $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();
</script>

</body>
</html>